#contentFolderPath=/apps/projects/AndroidTV/content
contentFolderPath=/opt/androidtv/content

# --start--
# use this url when deploy the app to server
serverURL=http://38.98.131.162:64820/

# use this url when deploy the app to localhost
#serverURL=http://38.98.131.162:58443/
# --end--

#CONTENT_FOLDER_PATH = "/opt/androidtv/content";
